# AndroidWordDisplayDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykfexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykfexample/: LFAdapter.kt  MainActivity.kt  ValidationUtil.kt  VariationAdapter.kt
app/src/main/java/com/example/mykfexample/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/mykfexample/data/repositories/: UserRepository.kt
app/src/main/java/com/example/mykfexample/models/: LfsItem.kt  RequestItem.kt  Resource.kt  ResponseItem.kt  State.kt  VarItem.kt
app/src/main/java/com/example/mykfexample/utils/: CustomProgressDialog.kt  OnItemClickListener.kt  ViewUtils.kt
app/src/main/java/com/example/mykfexample/viewmodel/: MainActivityViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_hide.xml  ic_arrow_show.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  card_view_variation.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykfexample/: ExampleUnitTest.kt  Ext.kt  ValidationUtilClass.kt
gradle/wrapper/: gradle-wrapper.properties
